VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpamdmc256dmxoaXhpeHdhbWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MDU2MjYsImV4cCI6MjA0NDA4MTYyNn0.pI9dRUbFq5Qe5TE3UzV2pBofutyIEv2joaQT7ENgb7s"
VITE_SUPABASE_PROJECT_URL="https://hijgfsnzvlhixixwamjp.supabase.co"
